<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background: #0c111b;
    position: relative;
    font-family: roboto, sans-serif;
}

.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 4%;
    background: #0c111b;
    z-index: 9;
    display: flex;
    align-items: center;
}

.brand-logo{
    height: 70px;
}

.nav-links{
    margin-top: 10px;
    display: flex;
    list-style:none;
}

.nav-items a{
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: #fff;
    opacity: 0.9;
}

.right-container{
    display: block;
    margin-left: auto;
}

.search-box{
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    color:#fff;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
}

.search-box:focus{
    width: 400px;
    border-color: #1f80e0;
}

.sub-btn{
    background: #1f80e0;
    height: 30px;
    padding: 0 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
}

.login-link{
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}
.login-link a i{
    color: white;
    width: 10%;
    height: 20%;
    border: 1px solid red;
}
.cart{
    border: 1px solid red;
    height: 60px;
    width: 95%;
    margin-top: 10%;
    align-items: center;
    opacity: 0.9;
    margin-left: 20px;
    border-color: #1f80e0;
    background-color: #1f80e0 ;
    
}
.cart>div{
    align-item: center;
    padding-left: 50%;
    padding-top: 20px;
    font-weight: bold;
}
.movie{
    border: 1px solid red;
    height: 600px;
    width: 95%;
    margin-left: 20px;
    display: flex;
    margin-top: 10px;
}
.left{
    border: 1px solid green;
    height: 100%;
    width: 65%;
}
.left>div{
    border: 1px solid white;
    width: 40%;
    height: 40%;
    
}
.left div img {
    height: 100%;
    width: 100%;
}

.right{
    border: 1px solid rgb(70, 0, 128);
    height: 100%;
    width: 40%;
    
    margin-left: 20px;
  
}



    </style>
</head>
<body>
    <nav class="navbar">
        <img src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg" class="brand-logo" alt="">
        <ul class="nav-links">
            <li class="nav-items"><a href="#">Home</a></li>
            <li class="nav-items"><a href="#">TV</a></li>
            <li class="nav-items"><a href="#">movies</a></li>
            <li class="nav-items"><a href="#">sports</a></li>
            <li class="nav-items"><a href="#">premium</a></li>
        </ul>
    
        <div class="right-container">
            <input type="text" class="search-box" placeholder="search">
            <button class="sub-btn">subscribe</button>
            <a href="#" class="login-link"><i class="fa-regular fa-user"></i> User</a>
        </div>
    </nav>
    <div class="cart">
        <div>
            MyCart
        </div>
        


    </div>
    <div class="movie">
        <div class="left">
            <div>
                <img src="https://wallpapercave.com/wp/wp4650953.jpg" alt="">
               
            </div>

        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>