<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/4781840b9b.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Mulish', sans-serif;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            height: 2000px;
            /* border: 1px solid red; */
            background-color: black;
            position: relative;
        }

        #left {
            /* position: fixed;
            height: 500px;
            width: 10%;
            border: 1px solid green;
            background-color: rgb(240, 244, 247);
            z-index: 30px; */
            width: 10%;
            height: 100%;
            /* border: 2px solid blue; */
            /* background-color: #002447; */
            color: white;
            position: sticky;
            padding-bottom: 50px;
            overflow: hidden;
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;

        }

        #left>div:nth-child(1) {
            width: 80%;
            height: 12%;
            /* border: 1px solid red; */
            padding: 20px;


        }

        #left>div>img {
            width: 100%;
            height: 100%;
        }

        #left>div:nth-child(2) {
            /* border: 1px solid red; */
            /* padding: 20px; */
            padding-left: 10px;
            width: 90%;
            height: 2%;
            padding-bottom: 10px;
            /* margin-top: 3%; */

        }

        #left>div:nth-child(2)>span {
            /* color: #ec9d25; */
            color: #ffcc75;


            font-family: "Inter", sans-serif;

            /* padding-bottom: 10px;     */

        }

        .navbar {
            position: fixed;

            transform: translateY(-50%);
            left: 18px;
            display: flex;
            flex-direction: column;
            row-gap: 2.1rem;
            top: 45%;
        }

        .nav-link {
            display: flex;
            align-items: center;
            color: white;


        }

        .nav-link:hover {
            columns: var(--text-color);
            transition: 0.3s all linear;
            transform: scale(1.1);

        }

        .nav-link-title {
            padding-left: 10px;
            /* text-decoration: none; */
        }

        .nav-link-title:hover {
            opacity: 1;
            pointer-events: auto;
        }

        .nav-link-title {
            display: none;
            color: rgb(217, 219, 206);

        }

        .nav-link i:hover+.nav-link-title {
            display: block;
        }

        a {
            text-decoration: none;
        }

        #right {

            /* height: 120%;
            width: 100%;
            border: 1px solid green;*/
            /* background-color: rgb(176, 127, 255);  */


            width: 100%;
            height: 100%;
            /* border: 2px solid blue; */
            font-size: 14px;
            /* margin-right: 30%; */
            padding-left: 10%;


        }





        .main1 {
            width: 100%;
            height: 15%;
            /* border: 1px solid rgb(0, 255, 106); */
            /* left: 30%; */
            display: flex;

        }

        .main1>div:nth-child(1) {
            width: 50%;
            /* height: 100%; */
            /* border: 1px solid yellow; */
            /* padding-left: 80px; */
            /* margin-left: 6%; */

            /* padding-right: 30px; */

        }

        .main1>div:nth-child(1)>img {
            width: 100%;
            height: 100%;
        }

        #mainLeft {
            /* border: 1px solid blue; */
            width: 50%;
            height: 100%;
            padding-left: 10px;
            /* display: flex; */

        }

        #mainLeft>div:nth-child(1) {
            display: flex;
            padding-top: 30px;
            /* padding-left: 10px; */
        }

        #mainLeft>div:nth-child(1)>div:nth-child(1) {
            width: 10%;
            height: 10%;
            /* border: 1px solid yellow; */
            /* padding-top: 30px; */

        }

        #mainLeft>div:nth-child(1)>div:nth-child(1)>img {
            height: 100%;
            width: 100%;
        }

        #mainLeft>div:nth-child(1)>div:nth-child(2) {
            color: white;
            padding-left: 5px;
            font: small;

        }

        #mainLeft>div:nth-child(2) {
            color: white;
            font-size: large;
            padding-top: 10px;
        }

        #mainLeft>div:nth-child(3) {
            align-items: center;
            /* padding-left: 30px; */
            align-items: center;
            padding-top: 50px;
            height: 60px;
            /* width: 130px; */


        }

        #mainLeft>div:nth-child(3)>button {
            align-items: center;
            background-color: #252833;
            height: 40px;
            width: 150px;
            border-radius: 7px;
            cursor: pointer;
            border: none;
            color: white;
            font-size: large;



        }

        #mainLeft>div:nth-child(3)>button:hover {
            columns: var(--text-color);
            transition: 0.3s all linear;
            transform: scale(1.1);
        }

        .home {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
        }

        .home .video {
            height: 50%;
            width: 100%;
        }

        .home .video video {
            /* position: absolute; */
            top: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .home .content {
            margin-top: 7rem;

        }

        .home .content h1 {
            font-size: 6.1vw;
            color: white;
            text-shadow: 0 .3rem .5rem black;
        }

        .home .content p {
            font-size: 1.5vw;
            color: white;
            text-shadow: 0 .3rem .5rem black;
        }

        .gallery {
            min-height: 100vh;

        }

        .gallery .box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
        }

        .gallery .box-container .box {
            height: 20rem;
            width: 30rem;
            margin: 2rem;
            cursor: pointer;
            position: relative;
        }

        .gallery .box-container .box img {
            height: 100%;
            widows: 100%;
            object-fit: cover;
        }

        .gallery .box-container .box .icon {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .2s linear;



        }

        .gallery .box-container .box:hover.icon{
            opacity: 1;
            top: 0;

        }
        
    </style>
</head>

<body>
    <div id="screen">

        <div id="left">
            <div>
                <img src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg" alt="">
            </div>
            <div>
                <span>Subscribe <i class="fa-solid fa-chevron-right"></i></span>
            </div>
            <div class="navbar">
                <a href="#My space" class="nav-link">
                    <i class="fa-solid fa-user"></i>
                    <span class="nav-link-title">My Space</span>
                </a>
                <a href="#Search" class="nav-link">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <span class="nav-link-title">Search</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class="fa-solid fa-house"></i>
                    <span class="nav-link-title">Home</span>
                </a>
                <a href="#tv" class="nav-link">
                    <i class="fa-solid fa-tv"></i>
                    <span class="nav-link-title">TV</span>
                </a>
                <a href="#Movie" class="nav-link">
                    <i class="fa-solid fa-clapperboard"></i>
                    <span class="nav-link-title">movie</span>
                </a>
                <a href="#Sports" class="nav-link">
                    <i class="fa-solid fa-baseball"></i>
                    <span class="nav-link-title">Sports</span>
                </a>






            </div>




        </div>
        <div id="right">
            <div class="main1">
                <div>
                    <img src="https://shifu.hotstarext.com/SOURCE/VOD/cd-2023-04-15/3RTSv4_deskXbb-8fed3973-129b-416c-9338-0b71af9a614e.jpg"
                        alt="">
                </div>
                <div id="mainLeft">
                    <div>
                        <div>
                            <img src="https://brand-img1.hotstarext.com/image/upload/v1585728139/Disnet%20Plus%20Hotstar%20Logo/D_Hotstar_logo_Dark_BG_120x120.png"
                                alt="">
                        </div>
                        <div>
                            <h3>Disney+ Hotstar</h3>
                            <p>Endless Entertainment</p>
                        </div>
                    </div>
                    <div>
                        <p>Don't Wait For This Endless Entertainment, Just <br> A Click Away!</p>
                    </div>
                    <div>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <section class="home" id="home">
                <div class="video">
                    <video src="once-upon-a-time-in-ukraine-trailer-1_h480p.mov" loop muted autoplay></video>
                    <div class="content">
                        <h1>explore new places</h1>
                        <p>sfdfgfjgkl dkjfdkgfkdglf jdfksdgdklgkl</p>
                    </div>



                </div>
            </section>
            <section id="gallery" class="gallery">
                <h1 class="heading">show</h1>
                <div class="box-container">
                    <div class="box">
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/361/1500361-v-b4b09b222ec6"
                            alt="">
                        <div class="icon">
                            <span>2013</span>
                            <span>.</span>
                            <span>2h 10m</span>
                            <span>.</span>
                            <span>4 languages</span>

                        </div>


                    </div>



                    <div class="box">
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/361/1500361-v-b4b09b222ec6"
                            alt="">
                        <div class="icon">
                            <span>2013</span>
                            <span>.</span>
                            <span>2h 10m</span>
                            <span>.</span>
                            <span>4 languages</span>

                        </div>


                    </div>



                    <div class="box">
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/361/1500361-v-b4b09b222ec6"
                            alt="">
                        <div class="icon">
                            <span>2013</span>
                            <span>.</span>
                            <span>2h 10m</span>
                            <span>.</span>
                            <span>4 languages</span>

                        </div>


                    </div>


                </div>
            </section>





        </div>
    </div>


</body>

</html>