<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #screen{
            width:100%;
            height:680px;
            /* border:1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        #body{
            width:60%;
            height:60%;
            /* border:1px solid red; */
            display: flex;
        }
        #left{
            width:40%;
            height:100%;
            /* border:1px solid blue; */
        }
        #left>img{
            height:100%;
            width:100%;
            
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #right{
            width:60%;
            height:100%;
            /* border:1px solid blue; */
            padding:20px;
            display: flex;
            flex-direction: column;
            background-color: rgb(22,24,31);
            color:rgb(134,148,149);
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #right>i{
            text-align: right;
            font-size: 25px;
        }
        #right>h2{
            margin-bottom: 10px;
            color:white;
            font-size: 40px;
        }
        #right>div:nth-child(3){
            height:180px;
            width:100%;
            /* border:1px solid red; */
            margin-bottom: 30px;
            margin-top: 10px;
        }
        #right>div:nth-child(3)>form>div{
            height:50px;
            width:90%;
            border-bottom:1px solid grey;
            margin-bottom: 10px;
           
            padding: 10px;
        }
         #right>div:nth-child(3)>form>div:nth-child(3){
             width:50%;
            margin: auto;
            background-color: white;
         }
          #right>div:nth-child(3)>form>div:nth-child(3)>input{
            background-color: white;
            color:black;
            font-size: 20px;
            font-weight: bold;
          }
          #right>div:nth-child(3)>form>div>input{
            height:100%;
            width:100%;
            border:none;
            outline: none;
            cursor: default;
            /* caret-color: rgb(134,148,149); */
            background-color: rgb(22,24,31) ;
            color:white;
            /* font-size: 30px; */
        }
        #right>div:nth-child(3)>form>div>input{
            height:100%;
            width:100%;
            border:none;
            outline: none;
            caret-color: rgb(134,148,149);
            background-color: rgb(22,24,31) ;
        }
        #right>p:nth-child(4){
            font-size: 13px;
        }
        #right>p:nth-child(4)>span{
            color:white;
        }
        #right>p:nth-child(5){
            margin-top: 50px;
            text-align: center;
        }
        #right>p:nth-child(5)>span{
            color:blue;
        }

        @media screen and (max-width:1000px) {
            #left{
                display: none;
            }
            #right{
                width:100%;
                height:100%;
                border-radius: 20px;

            }
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <div id="left">
                <img src="./Platform.gif"/>
            </div>
            <div id="right">
                <i class="fa-solid fa-xmark"></i>
                <h2>Login Here...</h2>
                <div>
                   <form onsubmit="login(event)">
                     <div><input id="email" type="email" placeholder="Enter Email"/></div>
                    <div><input id="password" type="password" placeholder="Enter Password"/></div>
                    <div><input type="submit" value="Login"/></div>
                   </form>
                </div>
             
                <p>Having trouble logging in? <span>Get Help</span></p>
            </div>
        </div>

    </div>
    <script src="./server.js"></script>
</body>
</html>