<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            /* height:2100px; */
            /* border:1px solid red; */
            display: flex;
            background-color: rgb(15, 16, 19);
        }

        #sidebar {
            width: 6%;
            height: 750px;
            /* border:1px solid green; */
            /* background-color: #0f1014; */
            position: fixed;
            background-color: rgb(15, 16, 19);
            left: 0;
            z-index: 8;
        }

        #sidebar:hover {
            width: 15%;
            transition: 0.2s;
            opacity: 0.9;
            background-image: linear-gradient(to right, rgba(5, 5, 10, 2), rgba(0, 0, 0, 0.2));
        }

        #mainhead {
            background-color: #0f1014;
            height: 140px;
            width: 100%;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            padding-top: 15px;
        }

        #navhead {
            /* width:60%; */
            /* height:30%; */
            align-self: center;
            position: fixed;
            left: 1%;
        }

        #navhead>img {
            width: 100%;
            height: 100%;
        }

        #navbarcontent {
            height: 370px;
            width: 220px;
            /* border:1px solid red; */
            z-index: 8;
            margin-top: 60px;
            display: flex;
            position: absolute;
        }

        #sideicon {
            /* height:100%; */
            width: 40%;
            /* border:1px solid green; */
            /* margin-top: 60px; */
        }

        #sideicon>div {
            height: 60px;
            width: 100%;
            /* border:1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #sideicon>div>img:hover+#sideicon>div>img {
            filter: invert(100%)
        }

        #sideicon>div>img {
            height: 35%;
            width: 35%;
            filter: invert(30%)
        }

        #sideicon:hover+#sidebar {
            background-image: linear-gradient(to right, rgba(2, 5, 10, 2), rgba(2, 2, 2, 0.2));
        }

        #sideicon:hover+#iconinfo {
            display: block;
        }

        #iconinfo {
            width: 60%;
            height: 100%;
            /* border:1px solid purple; */
            color: grey;
            display: none;
            /* background-color: #0f1014; */
            opacity: 0.9;
        }

        #iconinfo>div {
            height: 60px;
            width: 100%;
            /* border:1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #iconinfo>div>p {
            font-weight: bold;
            font-size: 20px;
        }

       


        .home {
            top: 0;
            /* min-height: 50%; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            width: 100%;
            padding-bottom: 20%;
        }

        .home .video {
            height: 100%;
            width: 100%;
            border: none;

        }

        .home .video video {
            /* position: absolute; */
            top: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 1;
        }

        .home .content {
            /* margin-top: 7rem; */

        }

        .home .content h1 {
            font-size: 6.1vw;
            color: white;
            text-shadow: 0 .3rem .5rem black;
        }

        .home .content p {
            font-size: 1.5vw;
            color: white;
            text-shadow: 0 .3rem .5rem black;
        }


        
    </style>
</head>

<body>
    <div id="screen">
        <div id="sidebar">
            <div id="mainhead">
                <div id="navhead">
                    <img src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg"/>
                </div>
                <div>  <span>Subscribe</span></div>
            </div>
            <div id="navbarcontent">
                <div id="sideicon">
                    <div>
                        <img src="./user.svg" />
                    </div>
                    <div>
                        <img src="./search.svg" />
                    </div>
                    <div>
                        <img src="./home.svg" />
                    </div>
                    <div>
                        <img src="./television-simple.svg" />
                    </div>
                    <div>
                        <img src="./monitor-play.svg" />
                    </div>
                    <div>
                        <img src="./sports.svg" />
                    </div>
                </div>
                <div id="iconinfo">
                    <div>
                        <p>My Space</p>
                    </div>
                    <div>
                        <p>Search</p>
                    </div>
                    <div>
                        <p>Home</p>
                    </div>
                    <div>
                        <p>TV</p>
                    </div>
                    <div>
                        <p>Movies</p>
                    </div>
                    <div>
                        <p>Sports</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="home" id="home">
            <div class="video">
                <video src="/housefull.mp4" loop muted autoplay></video>
                <div class="content">
                    <!-- <h1>explore new places</h1>
                    <p>sfdfgfjgkl dkjfdkgfkdglf jdfksdgdklgkl</p> -->
                </div>



            </div>
        </div>

    </div>
    
    
</body>

</html>